{
  "name": "github-pages-generator",
  "version": "1.0.0",
  "description": "Generate production-ready GitHub Pages portfolio sites from GitHub repositories",
  "keywords": [
    "github",
    "github-pages",
    "portfolio",
    "website-generator",
    "showcase",
    "documentation",
    "responsive-design",
    "automation"
  ],
  "author": "Kurt Mitchell <kurt@example.com>",
  "license": "MIT",
  "homepage": "https://github.com/infinyte/github-pages-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/infinyte/github-pages-generator.git"
  },
  "bugs": {
    "url": "https://github.com/infinyte/github-pages-generator/issues"
  },
  "main": "SKILL.md",
  "files": [
    "SKILL.md",
    "OVERVIEW.md",
    "EXAMPLE_PROMPTS.md",
    "CUSTOMIZATION_GUIDE.md",
    "DEPLOYMENT_AUTOMATION_GUIDE.md",
    ".github/",
    "skill-manifest.json",
    "package.json",
    "PACKAGE_README.md",
    "INSTALLATION_GUIDE.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "validate": "echo 'Validating skill package structure...'",
    "test": "echo 'Testing with sample repository...'",
    "publish": "echo 'Publishing to skill registry...'",
    "build": "echo 'Building distribution package...'"
  },
  "keywords-extended": {
    "categories": [
      "portfolio",
      "website-generation",
      "github",
      "automation",
      "documentation"
    ],
    "useCases": [
      "Interview preparation",
      "Portfolio showcase",
      "Open source documentation",
      "Academic projects",
      "Professional showcases"
    ],
    "technologies": [
      "HTML5",
      "CSS3",
      "JavaScript",
      "GitHub Actions",
      "GitHub Pages",
      "Responsive Design"
    ]
  },
  "engines": {
    "claude": ">=3.5"
  },
  "skillConfig": {
    "type": "generator",
    "category": "website",
    "complexity": "intermediate",
    "estimatedTime": "5-10 minutes",
    "interactivity": "high",
    "outputs": [
      "html",
      "css",
      "javascript",
      "yaml",
      "json",
      "markdown"
    ],
    "requirements": {
      "githubAccess": true,
      "codeGeneration": true,
      "fileCreation": true
    },
    "automation": {
      "githubActions": true,
      "deployment": true,
      "validation": true
    }
  },
  "documentation": {
    "readme": "OVERVIEW.md",
    "gettingStarted": "INSTALLATION_GUIDE.md",
    "examples": "EXAMPLE_PROMPTS.md",
    "customization": "CUSTOMIZATION_GUIDE.md",
    "deployment": "DEPLOYMENT_AUTOMATION_GUIDE.md",
    "changelog": "CHANGELOG.md"
  },
  "contributors": [
    {
      "name": "Kurt Mitchell",
      "email": "kurt@example.com",
      "role": "creator"
    }
  ],
  "metadata": {
    "skillType": "generator",
    "complexity": "intermediate-advanced",
    "targetAudience": [
      "job-seekers",
      "developers",
      "open-source-maintainers",
      "academics",
      "portfolios"
    ],
    "supportedProjectTypes": [
      "TypeScript/Node.js",
      ".NET/C#",
      "Python/ML/CV",
      "Full-Stack Web Apps"
    ],
    "generatedOutputSize": "2200+ lines per site",
    "totalPackageSize": "8000+ lines"
  },
  "qualityAssurance": {
    "tested": true,
    "documented": true,
    "examplesIncluded": true,
    "automationIncluded": true,
    "performanceOptimized": true,
    "accessibilityCompliant": true,
    "securityChecked": true
  },
  "distribution": {
    "channel": "skill-marketplace",
    "format": "direct-installation",
    "installSize": "~500KB",
    "generatedSiteSize": "~150-200KB per site"
  }
}
